server {
    listen 80;

    location / {
        root /home/japan/www/client/;
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://127.0.0.1:8000;
    }

    location /uploads {
        root /var/www/japan/uploads/;
    }
}
