server {

    server_name jp.lann.ru;

    location / {
        root /home/japan/www/client/;
        try_files $uri /index.html;
    }

    location /api {
        include proxy_params;
        proxy_pass http://unix:/home/japan/japan_server/japan_server.sock;
        # proxy_pass http://127.0.0.1:8000;
    }

    location /uploads {
        root /var/www/japan/uploads/;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/jp.lann.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/jp.lann.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {

    if ($host = jp.lann.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;

    server_name jp.lann.ru;
    return 404; # managed by Certbot

}
