{
	"folders": [
        {
            "path": "."
        },
        {
			"path": "./server"
		}
    ],
    "settings": {
        "files.associations": {
            "*.log-viewer": "log"
        },
        "logViewer.watch": [
            {
                "title": "VIPonyata server",
                "pattern": "./server/log/*.log"
            }
        ],
        "[python]": {
            "editor.defaultFormatter": "ms-python.autopep8"
        },
        "python.formatting.provider": "none"
    }
}